## Latihan

1. Gunakan dataset 'sales_data_latihan.csv'
https://raw.githubusercontent.com/audit-ti/pjj-pengolahan-data-python/main/04.%20Data%20Preparation/dataset/sales_data_latihan.csv
2. Perbaiki format data:
- Kolom sales seharusnya numerik (hapus Rp)
- Kolom "Percent Growth" seharusnya numerik (tanpa tanda %)
- Hilangkan spasi berlebih pada kolom Type 
3. Buat laporan:
- Jumlah Sales Berdasarkan Tipe
- Ambil 3 customer dengan kenaikan tertinggi

#1. Impor library dan dataset

In [30]:
#import pandas library
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

#read data
df = pd.read_csv('https://raw.githubusercontent.com/audit-ti/pjj-pengolahan-data-python/main/04.%20Data%20Preparation/dataset/sales_data_latihan.csv')
df

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,Rp162500000,30.00%
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,Rp101200000,10.00%
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,62500000,NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,4900000,4.00%
4,651029,Harbor Co,"Cilincing, Jakarta",Company,Rp12750000,-15.00%
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,Rp762500000,30.00%
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"Rp12,200,000.00",10.00%
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,50000000,25
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,Rp9000000,4.00%
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,127450000,-15.00%

#2. Perbaikan format data

##2.1 Kolom sales seharusnya numerik (hapus Rp)

In [31]:
df['Sales'] = df.Sales.str.replace('Rp','')
df['Sales'] = df.Sales.str.replace(',','')
df['Sales'] = df.Sales.astype('float')
df

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,"162,500,000.00",30.00%
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,"101,200,000.00",10.00%
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,"62,500,000.00",NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,"4,900,000.00",4.00%
4,651029,Harbor Co,"Cilincing, Jakarta",Company,"12,750,000.00",-15.00%
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,"762,500,000.00",30.00%
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"12,200,000.00",10.00%
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,"50,000,000.00",25
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,"9,000,000.00",4.00%
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,"127,450,000.00",-15.00%

##2.2 Kolom "Percent Growth" seharusnya numerik (tanpa tanda %)

In [32]:
df['Percent Growth'] = df['Percent Growth'].str.replace('%','')
df['Percent Growth'] = df['Percent Growth'].astype('float')
df

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,"162,500,000.00",30.00
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,"101,200,000.00",10.00
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,"62,500,000.00",NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,"4,900,000.00",4.00
4,651029,Harbor Co,"Cilincing, Jakarta",Company,"12,750,000.00",-15.00
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,"762,500,000.00",30.00
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"12,200,000.00",10.00
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,"50,000,000.00",25.00
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,"9,000,000.00",4.00
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,"127,450,000.00",-15.00

##2.3 Hilangkan spasi berlebih pada kolom Type

In [33]:
df['Type'] = df['Type'].str.strip()
df

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,"162,500,000.00",30.00
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,"101,200,000.00",10.00
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,"62,500,000.00",NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,"4,900,000.00",4.00
4,651029,Harbor Co,"Cilincing, Jakarta",Company,"12,750,000.00",-15.00
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,"762,500,000.00",30.00
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"12,200,000.00",10.00
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,"50,000,000.00",25.00
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,"9,000,000.00",4.00
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Individu,"127,450,000.00",-15.00

#3. Buat Laporan

##3.1 Jumlah Sales Berdasarkan Tipe

In [34]:
#mengganti kolom yang isinya individu
df['Type'] = df['Type'].str.replace('Individu','Personal')
df

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Company,"162,500,000.00",30.00
1,552278,Smith Plumbing,"Pasteur, Bandung",Company,"101,200,000.00",10.00
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,"62,500,000.00",NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Company,"4,900,000.00",4.00
4,651029,Harbor Co,"Cilincing, Jakarta",Company,"12,750,000.00",-15.00
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,"762,500,000.00",30.00
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"12,200,000.00",10.00
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,"50,000,000.00",25.00
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,"9,000,000.00",4.00
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Personal,"127,450,000.00",-15.00

In [35]:
#mengganti kolom yang isinya company
df['Type'] = df['Type'].str.replace('Company','Perusahaan')
df

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Perusahaan,"162,500,000.00",30.00
1,552278,Smith Plumbing,"Pasteur, Bandung",Perusahaan,"101,200,000.00",10.00
2,234775,ACME Industrial,"Kebayoran Lama, Jakarta",Perusahaan,"62,500,000.00",NaN
3,249000,Brekke LTD,"Pasteur, Bandung",Perusahaan,"4,900,000.00",4.00
4,651029,Harbor Co,"Cilincing, Jakarta",Perusahaan,"12,750,000.00",-15.00
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,"762,500,000.00",30.00
6,897440,Rafee Ahmad,"Sawangan, Depok",Personal,"12,200,000.00",10.00
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,"50,000,000.00",25.00
8,138135,PT Berdikari,"Kebayoran Lama, Jakarta",Perusahaan,"9,000,000.00",4.00
9,748952,Alexander Samiun,"Sleman, Jogjakarta",Personal,"127,450,000.00",-15.00

In [36]:
df[['Type','Sales']].groupby('Type').sum('Sales')

                      Sales
Type
Personal     189,650,000.00
Perusahaan 1,115,350,000.00

##3.2 Ambil 3 customer dengan kenaikan tertinggi

In [37]:
df.sort_values('Percent Growth', ascending=False).head(3)

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Perusahaan,"162,500,000.00",30.00
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,"762,500,000.00",30.00
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,"50,000,000.00",25.00

In [38]:
df.nlargest(3,'Percent Growth')

,Customer Number,Customer Name,Address,Type,Sales,Percent Growth
0,100025,Quest Industry,"Kebayoran Lama, Jakarta",Perusahaan,"162,500,000.00",30.00
5,565600,Berkah Jaya,"Antapani, Bandung",Perusahaan,"762,500,000.00",30.00
7,123156,Reza Pratama,"Kebayoran Baru, Jakarta",Personal,"50,000,000.00",25.00